# MHServerEmu

./: .dockerignore  .gitignore  Build.bat  CONTRIBUTING.md  CREDITS.md  Dockerfile  MHServerEmu.sln  README.md  Tools.sln  docker-compose.yml
src/GameDatabaseBrowser/: App.xaml  App.xaml.cs  GameDatabaseBrowser.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GameDatabaseBrowser/Helpers/: SearchHelper.cs
src/GameDatabaseBrowser/Models/: Property.cs  PropertyDetails.cs  PropertyNode.cs  PrototypeDetails.cs  PrototypeNode.cs
src/GameDatabaseBrowser/Providers/: PrototypeBlueprintProvider.cs  PrototypeClassProvider.cs
src/GameDatabaseBrowser/Search/: SearchDetails.cs  SearchHelper.cs  SearchType.cs
src/Gazillion/: AuthMessages.cs  BillingCommon.cs  ClientToGameServer.cs  ClientToGroupingManager.cs  CommonMessages.cs  FrontendProtocol.cs  GameServerToClient.cs  Gazillion.csproj  GroupingManager.cs  Guild.cs  MatchCommon.cs  ProtocolEnums.cs  PubSubProtocol.cs
src/LibGazillion/: LibGazillion.csproj
src/LibGazillion/Gazillion/: AuthMessages.cs  BillingCommon.cs  ChatCommon.cs  ClientToGameServer.cs  ClientToGroupingManager.cs  CommonMessages.cs  FrontendProtocol.cs  GameServerToClient.cs  GazillionCommon.cs  GlobalEventsCommon.cs  GroupingManager.cs  Guild.cs  PubSubProtocol.cs
src/MHServerEmu/: AuthServer.cs  ClientPacket.cs  Config.ini  Cryptography.cs  Extensions.cs  FrontendClient.cs  FrontendServer.cs  Logger.cs  MHServerEmu.csproj  Messages.cs  Program.cs  ServerApp.cs  ServerManager.cs  ServerPacket.cs
src/MHServerEmu.Auth/: AuthConfig.cs  AuthServer.cs  HttpHelper.cs  MHServerEmu.Auth.csproj  WebFrontendHelper.cs
src/MHServerEmu.Auth/Handlers/: AccountCreateWebHandler.cs  AuthProtobufHandler.cs  AuthWebApiHandler.cs  DashboardWebHandler.cs  MetricsPerformanceWebHandler.cs  NotFoundWebHandler.cs  ProtobufWebHandler.cs  RegionReportWebHandler.cs  ServerStatusWebHandler.cs  StaticFileWebHandler.cs
src/MHServerEmu.Billing/: BillingConfig.cs  BillingService.cs  MHServerEmu.Billing.csproj
src/MHServerEmu.Billing/Catalogs/: CatalogEntry.cs  CatalogEntryTypeModifier.cs  CatalogGuidEntry.cs  LocalizedCatalogUrls.cs
src/MHServerEmu.Core/: BitFieldEnums.cs  MHServerEmu.Core.csproj
src/MHServerEmu.Core.Tests/: MHServerEmu.Core.Tests.csproj  SerializationTests.cs  TestISerialize.cs
src/MHServerEmu.Core.Tests/Collections/: PickerTests.cs
src/MHServerEmu.Core.Tests/Extensions/: ArrayExtensionTests.cs  BinaryReaderExtensionTests.cs  BinaryWriterExtensionTests.cs
src/MHServerEmu.Core.Tests/Helpers/: HashHelperTests.cs  MathHelperTests.cs
src/MHServerEmu.Core.Tests/Serialization/: ArchiveTests.cs  FakeISerialize.cs
src/MHServerEmu.Core/Collections/: BitList.cs  CircularBuffer.cs  CustomQueues.cs  DoubleBufferQueue.cs  FixedDeque.cs  FixedPriorityQueue.cs  GBitArray.cs  InlineArray.cs  InvasiveList.cs  Picker.cs  PoolableStack.cs  Range.cs  SortedVector.cs
src/MHServerEmu.Core/Collisions/: Aabb.cs  Aabb2.cs  Capsule.cs  Circle2.cs  Cylinder2.cs  IBounds.cs  Obb.cs  Plane.cs  Segment.cs  Sphere.cs  Square.cs  Triangle.cs
src/MHServerEmu.Core/Config/: ConfigContainer.cs  ConfigIgnoreAttribute.cs  ConfigManager.cs  IniFile.cs
src/MHServerEmu.Core/Extensions/: ArrayExtensions.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  DictionaryExtensions.cs  HashSetExtensions.cs  LinkedListExtensions.cs  ListExtensions.cs  MiscExtensions.cs  NumberExtensions.cs  ProtobufExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs  TimeExtensions.cs  WebExtensions.cs
src/MHServerEmu.Core/Helpers/: CompressionHelper.cs  FileHelper.cs  HashHelper.cs  HtmlBuilder.cs  MathHelper.cs  ProtobufHelper.cs
src/MHServerEmu.Core/Logging/: LogEnums.cs  LogManager.cs  LogMessage.cs  LogRouter.cs  LogTarget.cs  LogTargetSettings.cs  Logger.cs  LoggingConfig.cs  Verify.cs  VerifyInterpolatedStringHandler.cs
src/MHServerEmu.Core/Memory/: CollectionPool.cs  ConcurrentPool.cs  IPoolable.cs  ListPool.cs  ObjectPool.cs  ObjectPoolManager.cs  PoolSpan.cs
src/MHServerEmu.Core/Metrics/: GamePerformanceMetrics.cs  GameProfileTimer.cs  MetricTracker.cs  MetricValue.cs  MetricsEnums.cs  MetricsManager.cs  PerformanceReport.cs
src/MHServerEmu.Core/Network/: CoreNetworkMailbox.cs  GameMessage.cs  GameServiceProtocol.cs  IFrontendClient.cs  IFrontendSession.cs  IGameService.cs  IMessageBroadcaster.cs  MailboxMessage.cs  MessageBuffer.cs  MessageList.cs  MessagePackage.cs  MessagePackageIn.cs  MessagePackageOut.cs  MuxHeader.cs  MuxPacket.cs  MuxReader.cs  NetClient.cs  NetworkManager.cs  PacketIn.cs  PacketOut.cs  ProtocolDispatchTable.cs  ServerManager.cs  ServiceMailbox.cs
src/MHServerEmu.Core/RateLimiting/: TimeLeakyBucketCollection.cs  TokenBucket.cs
src/MHServerEmu.Core/Serialization/: Archive.cs  BoolEncoder.cs  FastCodedOutputStream.cs  ICodedOutputStreamEx.cs  ISerialize.cs  RecyclableCodedOutputStream.cs  TimeSpanJsonConverter.cs  UInt64ToStringJsonConverter.cs
src/MHServerEmu.Core/System/: Clock.cs  IdGenerator.cs  TokenBucket.cs  (+2 more)
src/MHServerEmu.DatabaseAccess/: DBManager.cs  IDBAccountOwner.cs  IDBManager.cs  MHServerEmu.DatabaseAccess.csproj  SQLiteDBManager.cs
src/MHServerEmu.Frontend/: FrontendClient.cs  FrontendConfig.cs  FrontendServer.cs  IFrontendService.cs  IFrontendSession.cs  MHServerEmu.Frontend.csproj
src/MHServerEmu.Games/: CustomGameOptionsConfig.cs  Game.cs  GameInstanceService.cs  GameOptionsConfig.cs  MHServerEmu.Games.csproj
src/MHServerEmu.Games.Tests/: MHServerEmu.Games.Tests.csproj
src/MHServerEmu.PlayerManagement/: AccountManager.cs  ClientManager.cs  ClientSession.cs  GameHandle.cs  GameHandleManager.cs  GameManager.cs  LoginQueueManager.cs  MHServerEmu.PlayerManagement.csproj  PlayerHandle.cs  PlayerManagerConfig.cs  PlayerManagerEventScheduler.cs  PlayerManagerService.cs  SessionManager.cs
src/MHServerEmu.WebFrontend/: MHServerEmu.WebFrontend.csproj  WebFrontendConfig.cs  WebFrontendService.cs
src/MHServerEmuTests/: MHServerEmuTests.csproj  MapGeneration.cs  OneTimeSetUpBeforeTests.cs  Usings.cs
tools/MHPakTool/: MHPakTool.csproj
(+2167 files in other folders)
