<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="K4os.Compression.LZ4">
      <HintPath>..\..\dep\K4os.Compression.LZ4\K4os.Compression.LZ4.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Hashing">
      <HintPath>..\..\dep\System.IO.Hashing\System.IO.Hashing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
