<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Add G</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	
	<style>
		html {
			background-color: #0d0d0b;
			color: #d7d7d7;
			font: 12px/1.385 Verdana;
		}

		h1, h2, h3, h4, h5, h6 {
			color: #00aaff;
			font-family: "Bebas Neue", "Trebuchet MS", Verdana, sans-serif;
			font-weight: normal;
		}

		button, input {
			box-sizing: border-box;
			border: 1px solid black;
			box-shadow: 0 0 1px 1px #00aaff;
			background: #1c1c1c;
			color: inherit;
		}

		button:hover {
			box-shadow: 0 0 1px 1px white;
		}

		input {
			width: 100%;
			text-align: center;
		}

		input::-webkit-slider-thumb {
			-webkit-appearance: none;
			width: 16px;
			height: 16px;
			background: #00aaff;
		}

		table {
			width: 100%;
			border-spacing: 8px;
		}

		div.content {
			margin: 10px auto;
			padding: 20px;
			border: 1px solid #00717c;
			background-color: #00090e;
		}

		div.button-container {
			display: flex;
			justify-content: center;
		}

		div.button-container button {
			width: 50%;
			margin: 0px 8px;
			padding: 8px;
		}
	</style>
</head>
<body>
	<div class="content">
		<h1>Add G</h1>
		<p>Select the amount of Eternity Splinters to convert to G.</p>
		<table>
			<tr>
				<th style="width: 60px;">ES</th>
				<th></th>
				<th style="width: 60px;">G</th>
			</tr>
			<tr>
				<td><input type="text" value="0" id="es-text-input" /></td>
				<td><input type="range" value="0" min="0" max="100" step="1" id="es-range-input" onchange="updateTextFromRange()" /></td>
				<td><input type="text" value="0" id="g-text-input" /></td>
			</tr>
		</table>
		<div class="button-container">
			<button onclick="convert()">Convert</button>
			<button onclick="myApi.CloseAddGPanel(false)">Close</button>
		</div>
	</div>

	<script>
		var requestContext = Object.freeze({
			downloader: "%REQUEST_DOWNLOADER%",
			token: "%REQUEST_TOKEN%",
			email: "%REQUEST_EMAIL%",
			currentBalance: "%REQUEST_CURRENT_BALANCE%",
			conversionRatio: "%REQUEST_CONVERSION_RATIO%",
		});

		function updateTextFromRange() {
			var rangeInput = document.getElementById("es-range-input");
			var esTextInput = document.getElementById("es-text-input");
			var gTextInput = document.getElementById("g-text-input");

			var esAmount = rangeInput.value;

            esTextInput.value = esAmount;
			gTextInput.value = esAmount * requestContext.conversionRatio;
		}

		function convert() {
			window.alert('not yet implemented');
		}

		document.getElementById("es-range-input").max = requestContext.currentBalance;
	</script>
</body>
</html>