<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Marvel_Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoCompleteTextBox" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MHServerEmu\MHServerEmu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Marvel_Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
