<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Marvel_Logo.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Marvel_Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Marvel_Logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoCompleteTextBox" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MHServerEmu.Games\MHServerEmu.Games.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Game\Loco\IMPORTANT.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
