[Logging]
EnableLogging=true

; Console Target
EnableConsole=true
ConsoleIncludeTimestamps=true
ConsoleMinLevel=0
ConsoleMaxLevel=5

; File Target
EnableFile=false
FileIncludeTimestamps=true
FileMinLevel=0
FileMaxLevel=5

[PlayerData]
; Player Data for the default account that is used when BypassAuth is set to true

PlayerName=Player

; Some of the available regions:
; AvengersTowerHUBRegion, NPEAvengersTowerHUBRegion, XaviersMansionRegion, HelicarrierRegion, AsgardiaRegion
; For a full list of available regions see RegionManager.cs
StartingRegion=NPEAvengersTowerHUBRegion

; Available avatars:
; BlackCat, HumanTorch, Punisher, GreenGoblin, Loki, Vision, Juggernaut, BlackBolt, Hawkeye, CaptainAmerica,
; NickFury, Magneto, SheHulk, ScarletWitch, KittyPryde, WarMachine, Nova, Psylocke, Gambit, Magik, Venom,
; Cyclops, MrFantastic, JeanGrey, DoctorStrange, Wolverine, WinterSoldier, Deadpool, RocketRaccoon, BlackWidow,
; Daredevil, Cable, IronFist, Storm, SilverSurfer, Elektra, Thing, Beast, Colossus, Ultron, SquirrelGirl,
; InvisibleWoman, Nightcrawler, Carnage, Rogue, Starlord, AntMan, LukeCage, DrDoom, MsMarvel, Spiderman,
; Taskmaster, EmmaFrost, Iceman, BlackPanther, X23, IronMan, Hulk, Thor, Angela, GhostRider, Blade, MoonKnight
StartingAvatar=BlackCat

CostumeOverride=0

[Frontend]
; BindIP has to be an IP address. PublicAddress can be an IP or a URL (e.g. fes2.marvelheroes.com)
BindIP=127.0.0.1
Port=4306
PublicAddress=127.0.0.1
BypassAuth=true
SimulateQueue=false
QueuePlaceInLine=2023
QueueNumberOfPlayersInLine=9001
ShowNewsOnLogin=false
NewsUrl=http://localhost/

[GroupingManager]
MotdPlayerName=MHServerEmu
MotdText=Hello world 2023
MotdPrestigeLevel=6

[GameOptions]
TeamUpSystemEnabled=true
AchievementsEnabled=true
OmegaMissionsEnabled=true
VeteranRewardsEnabled=true
MultiSpecRewardsEnabled=true
GiftingEnabled=true
CharacterSelectV2Enabled=true
CommunityNewsV2Enabled=true
LeaderboardsEnabled=true
NewPlayerExperienceEnabled=true
MissionTrackerV2Enabled=true
GiftingAccountAgeInDaysRequired=7
GiftingAvatarLevelRequired=20
GiftingLoginCountRequired=5
; Disabling Infinity replaces it with Omega
InfinitySystemEnabled=true
ChatBanVoteAccountAgeInDaysRequired=7
ChatBanVoteAvatarLevelRequired=20
ChatBanVoteLoginCountRequired=5
IsDifficultySliderEnabled=true
OrbisTrophiesEnabled=true

[Billing]
CurrencyBalance=9000
ApplyCatalogPatch=true
OverrideStoreUrls=false

; Set OverrideStoreUrls to true for these to work
StoreHomePageUrl=http://storecdn.marvelheroes.com/cdn/en_us/mhgame_store_home
StoreHomeBannerPageUrl=http://storecdn.marvelheroes.com/cdn/en_us/home_banner
StoreHeroesBannerPageUrl=http://storecdn.marvelheroes.com/cdn/en_us/heroes_banner
StoreCostumesBannerPageUrl=http://storecdn.marvelheroes.com/cdn/en_us/costumes_banner
StoreBoostsBannerPageUrl=http://storecdn.marvelheroes.com/cdn/en_us/boosts_banner
StoreChestsBannerPageUrl=http://storecdn.marvelheroes.com/cdn/en_us/chests_banner
StoreSpecialsBannerPageUrl=http://storecdn.marvelheroes.com/cdn/en_us/specials_banner
StoreRealMoneyUrl=https://mtxstore.marvelheroes.com/mtx_en_us/gs-bundles.html
