[Logging]
;            EnableLogging: Enables logging.
;          SynchronousMode: Enables synchronous output for logging (slow, for debugging only).
; HideSensitiveInformation: Hides sensitive information (emails / IP addresses) from logs.
;            EnableConsole: Enables the console output target.
; ConsoleIncludeTimestamps: Enables message timestamps for the console output target.
;          ConsoleMinLevel: Sets the minimum logging level for the console output target [0-5].
;          ConsoleMaxLevel: Sets the maximum logging level for the console output target [0-5].
;          ConsoleChannels: Sets log message sources that the console target accepts.
;               EnableFile: Enables the file output target.
;    FileIncludeTimestamps: Enables message timestamps for the file output target.
;             FileMinLevel: Sets the minimum logging level for the file output target [0-5].
;             FileMaxLevel: Sets the maximum logging level for the file output target [0-5].
;             FileChannels: Sets log message sources that the file target accepts.
;          FileSplitOutput: Splits output into separate files based on message category.

EnableLogging=true
SynchronousMode=false
HideSensitiveInformation=false
EnableConsole=true
ConsoleIncludeTimestamps=true
ConsoleMinLevel=0
ConsoleMaxLevel=5
ConsoleChannels=+Default
EnableFile=false
FileIncludeTimestamps=true
FileMinLevel=0
FileMaxLevel=5
FileChannels=+Default
FileSplitOutput=false

[Frontend]
;           BindIP: IP address for the frontend server to bind to.
;                   Set to 0.0.0.0 to listen on all network interfaces.
;             Port: Port for the frontend server to bind to.
;    PublicAddress: An address of the frontend server that needs to be reachable for clients.
;                   Can be an IP address (e.g. 192.168.1.2) or a URL (e.g. fes2.marvelheroes.com).
; ReceiveTimeoutMS: Number of milliseconds the server waits before closing the connection when trying to receive data from a client.
;                   Set to 0 to wait indefinitely.
;    SendTimeoutMS: Number of milliseconds the server waits before closing the connection when trying to send data to a client.
;                   Set to 0 to wait indefinitely.

BindIP=127.0.0.1
Port=4306
PublicAddress=127.0.0.1
ReceiveTimeoutMS=30000
SendTimeoutMS=6000

[Auth]
;      Address: Address for the auth server to listen on.
;         Port: Port for the auth server to listen on.
; EnableWebApi: Enables custom web API endpoints.

Address=localhost
Port=8080
EnableWebApi=true

[PlayerManager]
;           UseJsonDBManager: Switches to JSON-based backend for saving player data.
;                             NOTE: JSON backend supports only a single account / user.
; AllowClientVersionMismatch: Allows clients that do not match the server's version of the game to connect.
;              SimulateQueue: Simulates putting clients into a queue instead of logging them in normally (for testing only).
;           QueuePlaceInLine: Place in line to show when SimulateQueue is enabled.
; QueueNumberOfPlayersInLine: Number of players to show when SimulateQueue is enabled.
;            ShowNewsOnLogin: Requests the client to open the news windows after logging in.
;                    NewsUrl: News URL for the client's news window.
;          GameInstanceCount: The number of game instances to create and maintain. This is a temporary setting that will be removed in the future.
;         PlayerCountDivisor: The size of a player count chunk used for load balancing game instances.

UseJsonDBManager=false
AllowClientVersionMismatch=false
SimulateQueue=false
QueuePlaceInLine=2023
QueueNumberOfPlayersInLine=9001
ShowNewsOnLogin=false
NewsUrl=http://localhost/news
GameInstanceCount=1
PlayerCountDivisor=50

[SQLiteDBManager]
;              FileName: Name of the SQLite database file to use relative to the server's Data directory.
;       MaxBackupNumber: The maximum number of backup files to create (oldest backups will be overwritten).
;                        Set this to 0 to disable backups.
; BackupIntervalMinutes: The minimum interval in minutes between backup creation.

FileName=Account.db
MaxBackupNumber=5
BackupIntervalMinutes=15

[JsonDBManager]
;              FileName: Name of the JSON save file to use relative to the server's Data directory
;       MaxBackupNumber: The maximum number of backup files to create (oldest backups will be overwritten)
;                        Set this to 0 to disable backups.
; BackupIntervalMinutes: The minimum interval in minutes between backup creation
;            PlayerName: Player name to assign to the account loaded from JSON

FileName=DefaultPlayer.json
MaxBackupNumber=5
BackupIntervalMinutes=15
PlayerName=Player

[GroupingManager]
;    MotdPlayerName: Sender name for the server's message of the day (MotD).
;          MotdText: Message of the day text.
; MotdPrestigeLevel: Determines the color of the MotD's sender name).
;                    0 - white, 1 - green, 2 - blue, 3 - purple, 4 - orange, 5 - red, 6 - yellow (cosmic).

MotdPlayerName=MHServerEmu
MotdText=Welcome back to Marvel Heroes! Type !commands to see a list of available commands. Type !tower to return to Avengers Tower.
MotdPrestigeLevel=6

[GameData]
;          LoadAllPrototypes: Preloads all prototypes on server start. Makes server start slower, but removes lag spikes during the game when data is loaded for the first time.
; UseEquipmentSlotTableCache: Enables caching for the EquipmentSlotTable. Makes server start slower if not used with LoadAllPrototypes.
;         EnablePatchManager: Enables Prototype Patch Manager. Fixes mission bugs and prototype errors.

LoadAllPrototypes=false
UseEquipmentSlotTableCache=false
EnablePatchManager=true

[GameOptions]
; NOTE: These options are sent from the server to the client and affect the UI in many cases.
;
;                 TeamUpSystemEnabled: Enables team-ups.
;                 AchievementsEnabled: Enables achievements.
;                OmegaMissionsEnabled: Enables shared quests.
;               VeteranRewardsEnabled: Enables login rewards.
;             MultiSpecRewardsEnabled: Enables multi-specs.
;                      GiftingEnabled: Enables gifting in the in-game store.
;            CharacterSelectV2Enabled: Enables the newer starting hero selection screen for new players. Falls back to V1 when disabled.
;              CommunityNewsV2Enabled: Enables the newer community news window. Falls back to V1 when disabled.
;                 LeaderboardsEnabled: Enables leaderboards.
;          NewPlayerExperienceEnabled: Enables the tutorial for new players.
;             MissionTrackerV2Enabled: Enables the newer mission tracker. Falls back to V1 when disabled.
;     GiftingAccountAgeInDaysRequired: Number of days an account needs to exist for to unlock store gifting.
;          GiftingAvatarLevelRequired: Minimum avatar level that needs to be reached to unlock store gifting.
;           GiftingLoginCountRequired: Number of days an account needs to log in for to unlock store gifting.
;               InfinitySystemEnabled: Enables the Infinity system. Falls back to the Omega system when disabled.
; ChatBanVoteAccountAgeInDaysRequired: Number of days an account needs to exist for to unlock chat spam reporting.
;      ChatBanVoteAvatarLevelRequired: Minimum avatar level that needs to be reached to unlock chat spam reporting.
;       ChatBanVoteLoginCountRequired: Number of days an account needs to log in for to unlock chat spam reporting.
;           IsDifficultySliderEnabled: Enables region difficulty selection.
;                OrbisTrophiesEnabled: Enables PS4 trophy unlocks (unused in the PC version).

TeamUpSystemEnabled=true
AchievementsEnabled=true
OmegaMissionsEnabled=true
VeteranRewardsEnabled=true
MultiSpecRewardsEnabled=true
GiftingEnabled=true
CharacterSelectV2Enabled=true
CommunityNewsV2Enabled=true
LeaderboardsEnabled=false
NewPlayerExperienceEnabled=true
MissionTrackerV2Enabled=true
GiftingAccountAgeInDaysRequired=7
GiftingAvatarLevelRequired=20
GiftingLoginCountRequired=5
InfinitySystemEnabled=true
ChatBanVoteAccountAgeInDaysRequired=7
ChatBanVoteAvatarLevelRequired=20
ChatBanVoteLoginCountRequired=5
IsDifficultySliderEnabled=true
OrbisTrophiesEnabled=true

[CustomGameOptions]
;                   AutoUnlockAvatars: Automatically unlocks all avatars for players who have finished the tutorial.
;                   AutoUnlockTeamUps: Automatically unlocks all team-ups for players who have finished the tutorial.
;             RegionCleanupIntervalMS: Interval between region cleanups in milliseconds.
;          RegionUnvisitedThresholdMS: The amount of time in milliseconds a region needs to remain unvisited to be eligible for cleanup.
;      DisableMovementPowerChargeCost: Disables charge costs for movement powers to imitate pre-BUE behavior.
;               AllowSameGroupTalents: Allows mutually exclusive talents to be enabled at the same time.
;                DisableInstancedLoot: Makes loot free-for-all, Diablo 2 style.
;             LootSpawnGridCellRadius: Affects the spacing of loot that drops [16-128].
; TrashedItemExpirationTimeMultiplier: Affects how long items trashed by players remain on the ground.
;               DisableAccountBinding: Disables account binding on pickup for items.
;             DisableCharacterBinding: Disables character binding on equip for items.
;     GrantStartingCostumeForPrestige: Replaces the prestige loot table with a copy of the starting costume to imitate pre-BUE behavior.

AutoUnlockAvatars=true
AutoUnlockTeamUps=true
RegionCleanupIntervalMS=300000
RegionUnvisitedThresholdMS=300000
DisableMovementPowerChargeCost=false
AllowSameGroupTalents=false
DisableInstancedLoot=false
LootSpawnGridCellRadius=20
TrashedItemExpirationTimeMultiplier=1.0
DisableAccountBinding=false
DisableCharacterBinding=true
GrantStartingCostumeForPrestige=false

[Billing]
; GazillioniteBalanceForNewAccounts: The amount of Gs new accounts will get when they log in for the first time.
;   ESToGazillioniteConversionRatio: The amount of Gs players will get for each Eternity Splinter when converting them.
;                 ApplyCatalogPatch: Loads CatalogPatch.json and merges its content with data loaded from Catalog.json.
;                 OverrideStoreUrls: Enables custom in-game store URL overrides assigned below.
;                  StoreHomePageUrl: URL for the page displayed on the Home tab.
;            StoreHomeBannerPageUrl: URL for the top banner displayed when the Home tab is selected.
;          StoreHeroesBannerPageUrl: URL for the top banner displayed when the Heroes tab is selected.
;        StoreCostumesBannerPageUrl: URL for the top banner displayed when the Costumes tab is selected.
;          StoreBoostsBannerPageUrl: URL for the top banner displayed when the Items tab is selected.
;          StoreChestsBannerPageUrl: URL for the top banner displayed when the Cards tab is selected.
;        StoreSpecialsBannerPageUrl: URL for the top banner displayed when the Specials tab is selected.
;                 StoreRealMoneyUrl: URL for the page displayed in the add G window.

GazillioniteBalanceForNewAccounts=5000
ESToGazillioniteConversionRatio=2.25
ApplyCatalogPatch=true
OverrideStoreUrls=true
StoreHomePageUrl=http://localhost/store
StoreHomeBannerPageUrl=http://localhost/store/images/banner.png
StoreHeroesBannerPageUrl=http://localhost/store/images/banner.png
StoreCostumesBannerPageUrl=http://localhost/store/images/banner.png
StoreBoostsBannerPageUrl=http://localhost/store/images/banner.png
StoreChestsBannerPageUrl=http://localhost/store/images/banner.png
StoreSpecialsBannerPageUrl=http://localhost/store/images/banner.png
StoreRealMoneyUrl=http://localhost/store/gs-bundles.html
