<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Free.Ports.zLib">
      <HintPath>..\..\..\dep\Free.Ports.zLib\Free.Ports.zLib.dll</HintPath>
    </Reference>
    <Reference Include="K4os.Compression.LZ4">
      <HintPath>..\..\..\dep\K4os.Compression.LZ4\K4os.Compression.LZ4.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
